{
  "name": "Rotary_I2C",
  "keywords": "rotary,encoder",
  "description": "Arduino library to rotary decoder with I2C Address 0x51",
  "authors":
  [
    {
      "name": "Syber Boy",
      "email": "Jengsyber@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "http://www.mikroelec.com/"
  },
  "version": "0.1.0",
  "license": "Mikroelec",
  "frameworks": "arduino",
  "platforms": "*",
  "headers": "Rotary_I2C.h"
}
